{
    "name": "visualplus/notifier",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Visualplus\\Notifier\\": "src/"
        }
    },
    "authors": [
        {
            "name": "doojinso",
            "email": "visualplus@naver.com"
        }
    ]
}
